*
  margin: 0
  padding: 0
  outline: 0
  color: inherit
  font-family: 'Exo 2'
  box-sizing: border-box

html
  color: #444
  &.firefox
    overflow: hidden

body
  background-color: #000
  clear: both

.firefox>body
  overflow: hidden

h1,h2,h3,h4
  color: #f7f7f7
  font-family: 'Exo 2'
  margin-bottom: 0.5em
  font-weight: 700

.clearfix
  clear: both

.container
  font-size: 14px
  width: 30em
  background-image: url('../../assets/background.png')
  // For preloading
  &>*
    transition: 0.2s opacity ease-out
  &>.spinner
    opacity: 0
  &.preloading>*
    opacity: 0
  &.preloading>.spinner
    opacity: 1
  &.error>*
    filter: grayscale(1) blur(2px)
  &.error>.error-message
    filter: grayscale(0)

