.btn-wrapper
  padding: 0 1.5em

.btn
  margin-top: 1em
  flex: 1 0 105px
  width: 100%
  background-color: #4ad
  box-shadow: 0 10px #29b,0 7px 10px rgba(0,0,0,.8)
  color: #fff
  font-size: 2em
  text-shadow: 0 0 4px rgba(0,0,0,0.8)
  margin-bottom: 1.5em
  transition: all .1s ease-out
  background-image: url('../../assets/button-bg.svg')
  background-size: 200px
  background-position: 50% 50%
  display: inline-block
  font-weight: 600
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  border: 1px solid transparent
  white-space: nowrap
  padding: 0.5em
  font-size: 1.5em
  line-height: 1.25
  border-radius: 4px
  user-select: none
  &:focus
    background-color: darken(#4ad, 5%)
    box-shadow: 0 10px darken(#29b, 5%), 0 7px 10px rgba(0,0,0,.8)

  &:hover
    background-color: darken(#4ad, 10%)
    box-shadow: 0 10px darken(#29b, 10%), 0 7px 10px rgba(0,0,0,.8)

  &:active
    transform: translate(0px, 5px)
    background-color: darken(#4ad, 10%)
    box-shadow: 0px 5px darken(#29b, 10%), 0px 5px 5px rgba(0,0,0,.8)
  