.error-message
  display: none

.error>.error-message
  display: inline-block
  position: absolute
  z-index: 2
  height: 100%
  width: 100%
  background-image: url('../../assets/button-bg.svg')
  background-color: #b00
  background-size: cover
  transition: 0.2s all ease-out
  color: #fff
  font-weight: 600
  font-size: 1.5em
  padding: 2em
  text-align: center

  .frown
    margin-top: 1em
    font-size: 4em
    margin-bottom: 0.5em