.header
  background-color: #000
  background-position: 50% 50%
  background-size: cover
  height: 10em
  padding: 1em
  position: relative
  border-bottom: 8px solid #b17
  span
    position: absolute
    font-size: 1.5em
    font-weight: 700
    color: #fff
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75)
    bottom: 0.7em