.numerics
  padding: 0 1em
  user-select: none
  .numeric
    width: 33.333%
    float: left
    padding: 0.5em
    label
      font-weight: 600
      .hint
        margin-left: 0.8em
        font-weight: 500
        font-size: 0.7em
    input
      margin-top: 0.5em
      padding: 0.5em
      font-size: 1em
      width: 100%
      border: 0
      box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      border-radius: 4px